# kroketapp

./: .gitignore  .travis.yml  README.md
EscapeApp/: .gitignore.txt  gradle.properties
EscapeApp/app/: build.gradle  proguard-rules.pro
EscapeApp/app/src/androidTest/java/com/context/kroket/escapeapp/: ApplicationTest.java  Game_AA_ActivityTest.java  Game_A_ActivityTest.java  Game_B_ActivityTest.java  MainActivityTest.java
EscapeApp/app/src/androidTest/java/com/context/kroket/escapeapp/application/: ActivityManagerTest.java  ApplicationTest.java
EscapeApp/app/src/androidTest/java/com/context/kroket/escapeapp/mainscreens/: GameOverTest.java  GameWonTest.java  IntroActivityTest.java  MainActivityTest.java  WaitingActivityTest.java
EscapeApp/app/src/androidTest/java/com/context/kroket/escapeapp/minigames/: A_CodCrackerCodeviewEspressoTest.java  A_CodeCrackerCodeviewRobotiumTest.java  A_CodeCrackerCodeviewTest.java  A_CodeCrackerCodeviewVerifyTest.java  A_CodeCrackerPictureviewTest.java  B_TapGameTest.java  C_ColorSequenceTest.java  CoinTest.java  D_GyroscopeTest.java
EscapeApp/app/src/androidTest/java/com/context/kroket/escapeapp/minigames/coin/: CoinTest.java
EscapeApp/app/src/androidTest/java/com/context/kroket/escapeapp/network/: CommandParserTest.java
EscapeApp/app/src/main/: AndroidManifest.xml
EscapeApp/app/src/main/java/com/context/kroket/escapeapp/: App.java  ConnectionService.java  GameClient.java  Game_AA_Activity.java  Game_A_Activity.java  Game_B_Activity.java  Game_C_Activity.java  MainActivity.java  WaitingActivity.java
EscapeApp/app/src/main/java/com/context/kroket/escapeapp/application/: ActivityManager.java  App.java
EscapeApp/app/src/main/java/com/context/kroket/escapeapp/helpclasses/: BronzeCoin.java  Coin.java  DeadCoin.java  GoldCoin.java  SilverCoin.java
EscapeApp/app/src/main/java/com/context/kroket/escapeapp/mainscreens/: GameOver.java  GameWon.java  IntroActivity.java  MainActivity.java  RegisteredActivity.java  WaitingActivity.java
EscapeApp/app/src/main/java/com/context/kroket/escapeapp/minigames/: A_CodeCrackerCodeview.java  A_Code_Cracker_Pictureview.java  B_TapGame.java  BronzeCoin.java  C_ColorSequence.java  Coin.java  D_Gyroscope.java  D_Lock.java  DeadCoin.java  E_Squasher.java  F_Lock.java  Game_AA_Activity.java  Game_A_Activity.java  Game_B_Activity.java  Game_C_Activity.java  GoldCoin.java  SilverCoin.java  Waiting_Gyroscope.java  Waiting_Squasher.java
EscapeApp/app/src/main/java/com/context/kroket/escapeapp/minigames/coin/: Coin.java
EscapeApp/app/src/main/java/com/context/kroket/escapeapp/minigames/coin/coins/: BronzeCoin.java  DeadCoin.java  GoldCoin.java  SilverCoin.java
EscapeApp/app/src/main/java/com/context/kroket/escapeapp/minigames/minigames/coin/: Coin.java
EscapeApp/app/src/main/java/com/context/kroket/escapeapp/minigames/minigames/coins/: BronzeCoin.java  DeadCoin.java  GoldCoin.java  SilverCoin.java
EscapeApp/app/src/main/java/com/context/kroket/escapeapp/network/: CommandParser.java  ConnectionService.java  GameClient.java
EscapeApp/app/src/main/java/com/context/kroket/escapeapp/network/protocol/: CommandParser.java  Protocol.java
EscapeApp/app/src/main/java/com/context/kroket/escapeapp/protocol/: CommandParser.java  Protocol.java
EscapeApp/app/src/main/res/drawable-hdpi/: rectangle.xml
EscapeApp/app/src/main/res/layout/: a_code_cracker_codeview.xml  a_code_cracker_pictureview.xml  activity_game__aa_.xml  activity_game__b_.xml  activity_game__c_.xml  activity_game_a.xml  activity_game_over.xml  activity_game_won.xml  activity_intro.xml  activity_main.xml  activity_registered.xml  activity_waiting.xml  b_tap_game.xml  c_color_sequence.xml  content_game__a_.xml  d__gyroscope.xml  d_lock.xml  e__squasher.xml  f__lock.xml  main_activity.xml  waiting__squasher.xml  waiting_activity.xml  waiting_gyroscope.xml
EscapeApp/app/src/main/res/values/: colors.xml  strings.xml
EscapeApp/app/src/test/java/com/context/kroket/escapeapp/: ExampleUnitTest.java  Game_AA_ActivityTest.java  Game_A_ActivityTest.java  Game_B_ActivityTest.java  MainActivityTest.java
