<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".minigames.D_Lock">


    <TextView android:id="@+id/locktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint=""
        android:layout_weight="0.07"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center" />
    <ImageView
        android:id="@+id/totallock"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/totallock"
        android:layout_weight="0.88"
        android:layout_centerHorizontal = "true"
        android:layout_centerVertical = "true"

        />
    <ImageView
        android:id="@+id/turnlock"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/turnlock"
        android:layout_weight="0.88"
        android:layout_centerHorizontal = "true"
        android:layout_centerVertical = "true"

        />
    <ImageButton
        android:id="@+id/arrowleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        android:src="@drawable/arrow"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/totallock"

        />
    <ImageButton
        android:id="@+id/arrowright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        android:src="@drawable/arrow"
        android:rotation="180"
        android:layout_toRightOf="@id/arrowleft"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/totallock"

        />
</RelativeLayout>
