<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".mainscreens.WaitingActivity">


    <TextView android:id="@+id/waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:hint="@string/waiting"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView android:id="@+id/waiting2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:hint="In the meantime... \nWhy don't you play this minigame, and earn some extra time to escape the room!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/waiting"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="127dp"
        android:text="In the meantime why don&apos;t you play one of these two minigames and try to win some extra time." />

    <Button android:id="@+id/buttonCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coin"
        android:onClick="buttonCoin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/waiting2"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQUASHER"
        android:onClick="buttonSquash"
        android:id="@+id/buttonSquash"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/buttonCoin"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
